#CRM SERVICIOS
API_BASE_URL=https://servicios-api.uniacc.crm-mantis.cl
API_USUARIO=nlmbi
API_CLAVE=8Yn5fgtju4Z8
FECHA_INICIO_ANO=2025
FECHA_INICIO_MES=1
# SCHEMA y TABLA (ajustables sin tocar código)
DB_SEARCH_PATH=nimbi,public
DB_SCHEMA=nimbi
DB_TABLE=10_solicitudes_crm

#Postgresql local
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Perrobotill0
DB_PORT=5432



# SQL Server
SQLSERVER_SERVER=192.168.135.20
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=UNIACC
SQLSERVER_USERNAME=nimbi
SQLSERVER_PASSWORD='N1mbi$2025_Str0ng!'
SQLSERVER_DRIVER="ODBC Driver 18 for SQL Server"
#SQLSERVER_ENCRYPT=yes
#SQLSERVER_TRUSTSERVERCERTIFICATE=yes

#Supabase API
SUPABASE_URL=https://mdubbevjgbolppsplzwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdWJiZXZqZ2JvbHBwc3BsendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU0MDIsImV4cCI6MjA3ODYxMTQwMn0.cEBB0djLkD4hsdUCOnVMbuJvHRsNbDA0qZmu9CkqJGw

#Conexión directa a la base (Pooler)
SUPABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE-PORT=6543
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.mdubbevjgbolppsplzwp
SUPABASE_PASSWORD =Perrobotill0
SUPABASE_POOL_MODE=transaction